server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
spring.datasource.username=root
spring.datasource.password=

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# max size of one file
spring.servlet.multipart.max-file-size=10MB
# max size of multiple files when upload
spring.servlet.multipart.max-request-size=100MB


# aliyun settings (self-defined)
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=web-tlias-jessie

# spring transaction log
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug